package Homework_4_1;

/*
Создать класс CreditCard c полями номер счета, текущая сумма на счету.
Добавьте метод, который позволяет начислять сумму на кредитную карточку.
Добавьте метод, который позволяет снимать с карточки некоторую сумму.
Добавьте метод, который выводит текущую информацию о карточке.
Напишите программу, которая создает три объекта класса CreditCard у которых заданы
номер счета и начальная сумма.
Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с третьей.
Выведите на экран текущее состояние всех трех карточек.
 */

public class CreditCard {
    // объявление переменных
    String accountNumber;
    int balance;

    // пополнение
    public int replenishment(int x, int y) {
        return x + y;
    }

    // снятие
    public int withdrawal(int x, int y) {
        return x - y;
    }

    // баланс
    public void info(int number, String account, int cash) {
        System.out.println("Текущий баланс кредитной карты №" + number + " со счетом №" + account + " равен = " + cash + " фертингов");
    }
}

