package Homework_8.Homework_8_2;

import java.util.LinkedList;
import java.util.Random;

/*
Создать класс, который будет хранить в себе коллекцию с названиями животных.
Реализовать методы удаления и добавления животных по следующим правилам:
добавляется всегда в начало коллекции, а удаляется всегда из конца.
Показать работу объекта этого класса в main методе другого класса.
*/

public class Animals {
    // задаю массив из котрого потом буду брать животных для заполнения коллекции
    String[] array = {"Стриж", "Землеройка", "Орёл", "Буревестник", "Манул", "Гриф", "Журавль", "Ёж", "Куница", "Косатка", "Куропатка", "Песец", "Аист", "Северный олень", "Дрозд", "Крот", "Лягушка", "Утка", "Синица", "Галка", "Камышовый кот", "Соловей", "Павлин", "Щегол", "Тигр", "Кабан", "Цапля", "Акула", "Барс", "Стервятник"};
    LinkedList<String> animals = new LinkedList<>();
    Random random = new Random();
    int k = 0; // вспомогательный счётчик для добавления уникальных животных
    String randomAnimal = " "; // вспомогтальная переменная для добавления уникального животного

    // конструктор для создани коллекции с 10бю животными
    public Animals() {
        System.out.println("Создается коллекция животных...");
        // цикл для заполнения коллекции животных
        for (int i = 0; i < 10; i++) {
            if (i > 0) { // здесь дальше беру случайное животное из массива животных и сверяю с предыдцщими записями в коллекции
                randomAnimal = array[random.nextInt(30)];
                for (int j = i - 1; j >= 0; j--) {
                    if (randomAnimal.equals(animals.get(j))) {
                        k = k + 1;
                    }
                }
                if (k == 0) {
                    this.animals.add(randomAnimal); // если такой записи еще не было, то в список добавляется новая запись с уникальным животным
                } else {
                    i--;
                }
                k = 0;
            } else {
                this.animals.add(array[random.nextInt(30)]); // заполнение первого индекса массива
            }
        }
        System.out.println(animals);
    }

    // метод добавления нового животного в коллекцию
    public void addAnimal() {
        /*
        тут с помощью вспомогательной переменной отслеживаю произошло добавление нового животного в коллекцию или нет. если проиошло, то завершаю выполнение цикла.
        подбор уникального животного по такому же алгоритму как и в конструкторе коллекции
         */
        boolean add = false;
        while (!add) {
            randomAnimal = array[random.nextInt(30)];
            for (int i = 0; i < animals.size(); i++) {
                if (randomAnimal.equals(animals.get(i))) {
                    k = k + 1;
                }
            }
            if (k == 0) {
                this.animals.addFirst(randomAnimal);
                add = true;
            }
            k = 0;
        }
        System.out.println("Обновленная коллекция после добавления нового животного:\n" + animals);
    }

    // метод удаления животного
    public void removeAnimal() {
        this.animals.removeLast();
        System.out.println("Обновленная коллекция после удаления животного:\n" + animals);
    }

    // переопределение метода для вывода в консоли читаемого названия животного
    @Override
    public String toString() {
        return animals.toString();
    }
}
