package Homework_8.Homework_8_2;

/*
Создать класс, который будет хранить в себе коллекцию с названиями животных.
Реализовать методы удаления и добавления животных по следующим правилам:
добавляется всегда в начало коллекции, а удаляется всегда из конца.
Показать работу объекта этого класса в main методе другого класса.
*/

public class Main {

    public static void main(String[] args) {
        Animals animals = new Animals(); // создаю коллекцию через конструктор
        animals.addAnimal(); // вызов метода добавления животного
        animals.removeAnimal(); // вызов метода удаления животного
    }

}
