package Homework_2;

import java.util.Scanner;

public class task_2_5 {

/*
Напишите программу, где пользователь вводит любое целое положительное число.
А программа суммирует все числа от 1 до введенного пользователем числа.
Для ввода числа воспользуйтесь классом Scanner.
Сделать проверку, чтобы пользователь не мог ввести некорректные данные

 */

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите любое целое положительное число:");
        //использую тип переменных double для будущей проверки введенного числа на то, что оно является целым
        double a = scanner.nextDouble();
        double s = 0;

        if (a > 0) { //проверка на то, что число положительное
            if (a % 1 == 0) { //проверка на то, число целое
                System.out.print("Сумма чисел от 1 до " + (int) a + " равна "); //использую int чтобы введенное число выводилось в консоль без символов после запятой
                while (a > 0) { //суммируем числа от а до 0 с шагом -1, пока a>0
                    s = s + a;
                    a--;
                }
                System.out.print((int) s); //использую int чтобы введенное число выводилось в консоль без символов после запятой
            } else {
                System.out.print("Введенное число дробное");
            }
        } else {
            System.out.print("Введенное число меньше или равно нулю");
        }
    }
}
