package Homework_5_1;

import java.util.Random;

/*
Создать программу для имитации работы клиники.
Пусть в клинике будет три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
Так же предусмотреть класс «Пациент» с полем «План лечения» и полем «Доктор».
Создать объект класса «Пациент» и добавить пациенту план лечения.
У терапевта создать метод, который будет назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить;
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
*/

public class Main {

    public static void main(String[] args) {
        Random random = new Random();
        Patient patient = new Patient();
        patient.treatmentPlan = random.nextInt(10);
        Physician physician = new Physician();
        physician.appointment(patient);
        // при генерации 1 назначается хирург, при генерации 2 назначается дантист, при генерации 0 или числа от 3 до 9 назначается терапевт
        System.out.println("У пациента план лечения № " + patient.treatmentPlan + "\n" + "Пациенту назначен " + patient.appointedDoctor);
    }
}
