package Homework_5_1;

/*
Создать программу для имитации работы клиники.
Пусть в клинике будет три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
Так же предусмотреть класс «Пациент» с полем «План лечения» и полем «Доктор».
Создать объект класса «Пациент» и добавить пациенту план лечения.
У терапевта создать метод, который будет назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить;
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
*/

public class Physician extends Clinic {

    public void appointment(int treatmentPlan) {
        Surgeon surgeon = new Surgeon();
        Dentist dentist = new Dentist();
        Physician physician = new Physician();
        if (treatmentPlan == 1) {
            System.out.println("Назначаю Вам хирурга");
            surgeon.treat();
        }
        if (treatmentPlan == 2) {
            System.out.println("Назначаю Вам дантиста");
            dentist.treat();
        }
        if (treatmentPlan != 1 & treatmentPlan != 2) {
            System.out.println("Назначаю Вам терапевта");
            physician.treat();
        }
    }

    @Override
    public void treat() {
        System.out.println("Терапвет диагностирует и лечит широкий спектр заболеваний внутренних органов, не требующих хирургического вмешательства.\nЛечение включает сбор анамнеза, осмотр (прослушивание, пальпацию), назначение анализов (кровь, моча, УЗИ)\nи назначение лекарств или направление к узким специалистам.");
    }
}
