package Homework_5_1;

/*
Создать программу для имитации работы клиники.
Пусть в клинике будет три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
Так же предусмотреть класс «Пациент» с полем «План лечения» и полем «Доктор».
Создать объект класса «Пациент» и добавить пациенту план лечения.
У терапевта создать метод, который будет назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить;
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
*/

public class Surgeon extends Clinic {

    @Override
    public void treat() {
        System.out.println("Хирург лечит заболевания и травмы с помощью физического воздействия на организм,\nчаще всего — путем операций (вскрытие, удаление, реконструкция тканей).\nВрач проводит диагностику, обработку ран, удаление опухолей, грыж, желчного пузыря, аппендицита,\nа также лечит гнойные процессы, сосудистые заболевания и переломы.");
    }
}
